{
  "name": "whispery-club",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "crypto:demo": "npx tsx src/core/crypto.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@noble/curves": "^1.4.0",
    "@noble/hashes": "^1.4.0",
    "@tanstack/react-query": "^5.96.2",
    "@waku/sdk": "^0.0.36",
    "ethers": "^6.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tweetnacl": "^1.0.3",
    "viem": "^2.47.6",
    "wagmi": "^3.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "dotenv": "^17.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.3",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
